[metadata]
name = testtools
summary = Extensions to the Python standard library unit testing framework
home-page = https://github.com/testing-cabal/testtools
description-file = doc/overview.rst
author = Jonathan M. Lange
author-email = jml+testtools@mumak.net
classifier = 
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[extras]
test =
  testscenarios
  unittest2>=1.1.0

[files]
packages = testtools

[bdist_wheel]
universal = 1
