[tox]
envlist = py310,py311,py312,py313,py314,pypy3
minversion = 4.2

[testenv]
usedevelop = True
extras =
  test
  twisted
commands =
  python -W once -m testtools.run tests.test_suite {posargs}

[testenv:ruff]
deps =
  ruff
commands =
  ruff check --fix .
  ruff format .

[testenv:mypy]
deps =
  mypy
commands =
  mypy --cache-dir="{envdir}/mypy_cache" {posargs:testtools}
