[tox]
envlist = py36,py37,py38,py39,py310,py311,pypy3
minversion = 1.6

[testenv]
usedevelop = True
deps =
  sphinx
extras =
  test
  twisted
commands =
  python -W once -m testtools.run testtools.tests.test_suite
